Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler souptrim004\woodpanalframe01.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.02211330 0.00000000 0.08561950
		Radius 1.35824000
		AABBMin -0.06514570 -1.35485600 0.00000000
		AABBMax 0.02091910 1.35485600 0.17123900
		High 9998.00000000
		{
			souptrim004\souptrim004_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound souptrim004\souptrim004.bound
}
