Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler Soupnewstairs003\gdwood01.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.05911550 -0.05378270 0.23108280
		Radius 1.82549000
		AABBMin -1.35982900 -1.15268700 -0.42692000
		AABBMax 1.24159800 1.04512200 0.88908560
		High 9998.00000000
		{
			Soupnewstairs003\Soupnewstairs003_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound Soupnewstairs003\Soupnewstairs003.bound
}
