Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler soupdoorwall017\marbwhite01.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 0.00000000 0.00000000
		Radius 2.00025000
		AABBMin -0.07522250 -1.35129600 -1.47287500
		AABBMax 0.07522250 1.35129600 1.47287500
		High 9998.00000000
		{
			soupdoorwall017\soupdoorwall017_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound soupdoorwall017\soupdoorwall017.bound
}
