Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler Souproof001\ceiling01.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 0.00000000 0.04452740
		Radius 5.92602000
		AABBMin -4.39682700 -3.97286200 0.00000000
		AABBMax 4.39682700 3.97286200 0.08905480
		High 9998.00000000
		{
			Souproof001\Souproof001_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound Souproof001\Souproof001.bound
}
