Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler souplongwall028\uglwall01.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 0.00000000 0.00000000
		Radius 4.31382000
		AABBMin -0.07522250 -4.05388700 -1.47287500
		AABBMax 0.07522250 4.05388700 1.47287500
		High 9998.00000000
		{
			souplongwall028\souplongwall028_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound souplongwall028\souplongwall028.bound
}
