Version 43 31
{
	Type BoundComposite
	Radius 1.82549000
	AABBMax 1.24159800 1.04512200 0.88908560
	AABBMin -1.35982900 -1.15268700 -0.42692000
	Centroid -0.05911550 -0.05378270 0.23108280
	CG -0.00284410 -0.05378250 0.22956550
	Children 1
	{
		phBound
		{
			Type BoundGeometry
			Radius 26.88310000
			AABBMax 13.70425000 18.54564000 15.77679000
			AABBMin -15.00924000 -20.45438000 -7.57567600
			Centroid -0.65249350 -0.95437050 4.10055400
			CG -0.03139200 -0.95436890 4.07363000
			Polygons 148
			{
				Tri 0
				{
					Vertices 3 2 0
					Siblings 5 9 1
					MaterialIndex 0
				}
				Tri 1
				{
					Vertices 0 1 3
					Siblings 7 11 0
					MaterialIndex 0
				}
				Tri 2
				{
					Vertices 6 7 5
					Siblings 4 10 3
					MaterialIndex 0
				}
				Tri 3
				{
					Vertices 5 4 6
					Siblings 6 8 2
					MaterialIndex 0
				}
				Tri 4
				{
					Vertices 7 6 2
					Siblings 2 9 5
					MaterialIndex 0
				}
				Tri 5
				{
					Vertices 2 3 7
					Siblings 0 10 4
					MaterialIndex 0
				}
				Tri 6
				{
					Vertices 4 5 1
					Siblings 3 11 7
					MaterialIndex 0
				}
				Tri 7
				{
					Vertices 1 0 4
					Siblings 1 8 6
					MaterialIndex 0
				}
				Tri 8
				{
					Vertices 6 4 0
					Siblings 3 7 9
					MaterialIndex 0
				}
				Tri 9
				{
					Vertices 0 2 6
					Siblings 0 4 8
					MaterialIndex 0
				}
				Tri 10
				{
					Vertices 5 7 3
					Siblings 2 5 11
					MaterialIndex 0
				}
				Tri 11
				{
					Vertices 3 1 5
					Siblings 1 6 10
					MaterialIndex 0
				}
				Tri 12
				{
					Vertices 11 10 8
					Siblings 17 21 13
					MaterialIndex 0
				}
				Tri 13
				{
					Vertices 8 9 11
					Siblings 19 23 12
					MaterialIndex 0
				}
				Tri 14
				{
					Vertices 14 15 13
					Siblings 16 22 15
					MaterialIndex 0
				}
				Tri 15
				{
					Vertices 13 12 14
					Siblings 18 20 14
					MaterialIndex 0
				}
				Tri 16
				{
					Vertices 15 14 10
					Siblings 14 21 17
					MaterialIndex 0
				}
				Tri 17
				{
					Vertices 10 11 15
					Siblings 12 22 16
					MaterialIndex 0
				}
				Tri 18
				{
					Vertices 12 13 9
					Siblings 15 23 19
					MaterialIndex 0
				}
				Tri 19
				{
					Vertices 9 8 12
					Siblings 13 20 18
					MaterialIndex 0
				}
				Tri 20
				{
					Vertices 14 12 8
					Siblings 15 19 21
					MaterialIndex 0
				}
				Tri 21
				{
					Vertices 8 10 14
					Siblings 12 16 20
					MaterialIndex 0
				}
				Tri 22
				{
					Vertices 13 15 11
					Siblings 14 17 23
					MaterialIndex 0
				}
				Tri 23
				{
					Vertices 11 9 13
					Siblings 13 18 22
					MaterialIndex 0
				}
				Tri 24
				{
					Vertices 19 18 16
					Siblings 29 33 25
					MaterialIndex 0
				}
				Tri 25
				{
					Vertices 16 17 19
					Siblings 31 35 24
					MaterialIndex 0
				}
				Tri 26
				{
					Vertices 22 23 21
					Siblings 28 34 27
					MaterialIndex 0
				}
				Tri 27
				{
					Vertices 21 20 22
					Siblings 30 32 26
					MaterialIndex 0
				}
				Tri 28
				{
					Vertices 23 22 18
					Siblings 26 33 29
					MaterialIndex 0
				}
				Tri 29
				{
					Vertices 18 19 23
					Siblings 24 34 28
					MaterialIndex 0
				}
				Tri 30
				{
					Vertices 20 21 17
					Siblings 27 35 31
					MaterialIndex 0
				}
				Tri 31
				{
					Vertices 17 16 20
					Siblings 25 32 30
					MaterialIndex 0
				}
				Tri 32
				{
					Vertices 22 20 16
					Siblings 27 31 33
					MaterialIndex 0
				}
				Tri 33
				{
					Vertices 16 18 22
					Siblings 24 28 32
					MaterialIndex 0
				}
				Tri 34
				{
					Vertices 21 23 19
					Siblings 26 29 35
					MaterialIndex 0
				}
				Tri 35
				{
					Vertices 19 17 21
					Siblings 25 30 34
					MaterialIndex 0
				}
				Tri 36
				{
					Vertices 27 26 24
					Siblings 41 45 37
					MaterialIndex 0
				}
				Tri 37
				{
					Vertices 24 25 27
					Siblings 43 47 36
					MaterialIndex 0
				}
				Tri 38
				{
					Vertices 30 31 29
					Siblings 40 46 39
					MaterialIndex 0
				}
				Tri 39
				{
					Vertices 29 28 30
					Siblings 42 44 38
					MaterialIndex 0
				}
				Tri 40
				{
					Vertices 31 30 26
					Siblings 38 45 41
					MaterialIndex 0
				}
				Tri 41
				{
					Vertices 26 27 31
					Siblings 36 46 40
					MaterialIndex 0
				}
				Tri 42
				{
					Vertices 28 29 25
					Siblings 39 47 43
					MaterialIndex 0
				}
				Tri 43
				{
					Vertices 25 24 28
					Siblings 37 44 42
					MaterialIndex 0
				}
				Tri 44
				{
					Vertices 30 28 24
					Siblings 39 43 45
					MaterialIndex 0
				}
				Tri 45
				{
					Vertices 24 26 30
					Siblings 36 40 44
					MaterialIndex 0
				}
				Tri 46
				{
					Vertices 29 31 27
					Siblings 38 41 47
					MaterialIndex 0
				}
				Tri 47
				{
					Vertices 27 25 29
					Siblings 37 42 46
					MaterialIndex 0
				}
				Tri 48
				{
					Vertices 35 34 32
					Siblings 53 57 49
					MaterialIndex 0
				}
				Tri 49
				{
					Vertices 32 33 35
					Siblings 55 59 48
					MaterialIndex 0
				}
				Tri 50
				{
					Vertices 38 39 37
					Siblings 52 58 51
					MaterialIndex 0
				}
				Tri 51
				{
					Vertices 37 36 38
					Siblings 54 56 50
					MaterialIndex 0
				}
				Tri 52
				{
					Vertices 39 38 34
					Siblings 50 57 53
					MaterialIndex 0
				}
				Tri 53
				{
					Vertices 34 35 39
					Siblings 48 58 52
					MaterialIndex 0
				}
				Tri 54
				{
					Vertices 36 37 33
					Siblings 51 59 55
					MaterialIndex 0
				}
				Tri 55
				{
					Vertices 33 32 36
					Siblings 49 56 54
					MaterialIndex 0
				}
				Tri 56
				{
					Vertices 38 36 32
					Siblings 51 55 57
					MaterialIndex 0
				}
				Tri 57
				{
					Vertices 32 34 38
					Siblings 48 52 56
					MaterialIndex 0
				}
				Tri 58
				{
					Vertices 37 39 35
					Siblings 50 53 59
					MaterialIndex 0
				}
				Tri 59
				{
					Vertices 35 33 37
					Siblings 49 54 58
					MaterialIndex 0
				}
				Tri 60
				{
					Vertices 43 42 40
					Siblings 65 69 61
					MaterialIndex 0
				}
				Tri 61
				{
					Vertices 40 41 43
					Siblings 67 71 60
					MaterialIndex 0
				}
				Tri 62
				{
					Vertices 46 47 45
					Siblings 64 70 63
					MaterialIndex 0
				}
				Tri 63
				{
					Vertices 45 44 46
					Siblings 66 68 62
					MaterialIndex 0
				}
				Tri 64
				{
					Vertices 47 46 42
					Siblings 62 69 65
					MaterialIndex 0
				}
				Tri 65
				{
					Vertices 42 43 47
					Siblings 60 70 64
					MaterialIndex 0
				}
				Tri 66
				{
					Vertices 44 45 41
					Siblings 63 71 67
					MaterialIndex 0
				}
				Tri 67
				{
					Vertices 41 40 44
					Siblings 61 68 66
					MaterialIndex 0
				}
				Tri 68
				{
					Vertices 46 44 40
					Siblings 63 67 69
					MaterialIndex 0
				}
				Tri 69
				{
					Vertices 40 42 46
					Siblings 60 64 68
					MaterialIndex 0
				}
				Tri 70
				{
					Vertices 45 47 43
					Siblings 62 65 71
					MaterialIndex 0
				}
				Tri 71
				{
					Vertices 43 41 45
					Siblings 61 66 70
					MaterialIndex 0
				}
				Tri 72
				{
					Vertices 51 50 48
					Siblings 77 81 73
					MaterialIndex 0
				}
				Tri 73
				{
					Vertices 48 49 51
					Siblings 79 83 72
					MaterialIndex 0
				}
				Tri 74
				{
					Vertices 54 55 53
					Siblings 76 82 75
					MaterialIndex 0
				}
				Tri 75
				{
					Vertices 53 52 54
					Siblings 78 80 74
					MaterialIndex 0
				}
				Tri 76
				{
					Vertices 55 54 50
					Siblings 74 81 77
					MaterialIndex 0
				}
				Tri 77
				{
					Vertices 50 51 55
					Siblings 72 82 76
					MaterialIndex 0
				}
				Tri 78
				{
					Vertices 52 53 49
					Siblings 75 83 79
					MaterialIndex 0
				}
				Tri 79
				{
					Vertices 49 48 52
					Siblings 73 80 78
					MaterialIndex 0
				}
				Tri 80
				{
					Vertices 54 52 48
					Siblings 75 79 81
					MaterialIndex 0
				}
				Tri 81
				{
					Vertices 48 50 54
					Siblings 72 76 80
					MaterialIndex 0
				}
				Tri 82
				{
					Vertices 53 55 51
					Siblings 74 77 83
					MaterialIndex 0
				}
				Tri 83
				{
					Vertices 51 49 53
					Siblings 73 78 82
					MaterialIndex 0
				}
				Tri 84
				{
					Vertices 80 78 76
					Siblings 137 135 96
					MaterialIndex 0
				}
				Tri 85
				{
					Vertices 76 74 72
					Siblings 133 131 95
					MaterialIndex 0
				}
				Tri 86
				{
					Vertices 72 70 68
					Siblings 129 127 94
					MaterialIndex 0
				}
				Tri 87
				{
					Vertices 68 66 64
					Siblings 125 123 93
					MaterialIndex 0
				}
				Tri 88
				{
					Vertices 64 62 60
					Siblings 121 119 92
					MaterialIndex 0
				}
				Tri 89
				{
					Vertices 60 58 56
					Siblings 117 115 91
					MaterialIndex 0
				}
				Tri 90
				{
					Vertices 56 88 86
					Siblings 147 145 91
					MaterialIndex 0
				}
				Tri 91
				{
					Vertices 60 56 86
					Siblings 89 90 92
					MaterialIndex 0
				}
				Tri 92
				{
					Vertices 64 60 86
					Siblings 88 91 93
					MaterialIndex 0
				}
				Tri 93
				{
					Vertices 68 64 86
					Siblings 87 92 94
					MaterialIndex 0
				}
				Tri 94
				{
					Vertices 72 68 86
					Siblings 86 93 95
					MaterialIndex 0
				}
				Tri 95
				{
					Vertices 76 72 86
					Siblings 85 94 96
					MaterialIndex 0
				}
				Tri 96
				{
					Vertices 80 76 86
					Siblings 84 95 97
					MaterialIndex 0
				}
				Tri 97
				{
					Vertices 80 86 84
					Siblings 96 143 98
					MaterialIndex 0
				}
				Tri 98
				{
					Vertices 80 84 82
					Siblings 97 141 139
					MaterialIndex 0
				}
				Tri 99
				{
					Vertices 87 89 57
					Siblings 144 146 101
					MaterialIndex 0
				}
				Tri 100
				{
					Vertices 57 59 61
					Siblings 114 116 101
					MaterialIndex 0
				}
				Tri 101
				{
					Vertices 87 57 61
					Siblings 99 100 103
					MaterialIndex 0
				}
				Tri 102
				{
					Vertices 61 63 65
					Siblings 118 120 103
					MaterialIndex 0
				}
				Tri 103
				{
					Vertices 87 61 65
					Siblings 101 102 105
					MaterialIndex 0
				}
				Tri 104
				{
					Vertices 65 67 69
					Siblings 122 124 105
					MaterialIndex 0
				}
				Tri 105
				{
					Vertices 87 65 69
					Siblings 103 104 107
					MaterialIndex 0
				}
				Tri 106
				{
					Vertices 69 71 73
					Siblings 126 128 107
					MaterialIndex 0
				}
				Tri 107
				{
					Vertices 87 69 73
					Siblings 105 106 109
					MaterialIndex 0
				}
				Tri 108
				{
					Vertices 73 75 77
					Siblings 130 132 109
					MaterialIndex 0
				}
				Tri 109
				{
					Vertices 87 73 77
					Siblings 107 108 111
					MaterialIndex 0
				}
				Tri 110
				{
					Vertices 77 79 81
					Siblings 134 136 111
					MaterialIndex 0
				}
				Tri 111
				{
					Vertices 87 77 81
					Siblings 109 110 112
					MaterialIndex 0
				}
				Tri 112
				{
					Vertices 85 87 81
					Siblings 142 111 113
					MaterialIndex 0
				}
				Tri 113
				{
					Vertices 85 81 83
					Siblings 112 138 140
					MaterialIndex 0
				}
				Tri 114
				{
					Vertices 59 57 56
					Siblings 100 147 115
					MaterialIndex 0
				}
				Tri 115
				{
					Vertices 56 58 59
					Siblings 89 116 114
					MaterialIndex 0
				}
				Tri 116
				{
					Vertices 61 59 58
					Siblings 100 115 117
					MaterialIndex 0
				}
				Tri 117
				{
					Vertices 58 60 61
					Siblings 89 118 116
					MaterialIndex 0
				}
				Tri 118
				{
					Vertices 63 61 60
					Siblings 102 117 119
					MaterialIndex 0
				}
				Tri 119
				{
					Vertices 60 62 63
					Siblings 88 120 118
					MaterialIndex 0
				}
				Tri 120
				{
					Vertices 65 63 62
					Siblings 102 119 121
					MaterialIndex 0
				}
				Tri 121
				{
					Vertices 62 64 65
					Siblings 88 122 120
					MaterialIndex 0
				}
				Tri 122
				{
					Vertices 67 65 64
					Siblings 104 121 123
					MaterialIndex 0
				}
				Tri 123
				{
					Vertices 64 66 67
					Siblings 87 124 122
					MaterialIndex 0
				}
				Tri 124
				{
					Vertices 69 67 66
					Siblings 104 123 125
					MaterialIndex 0
				}
				Tri 125
				{
					Vertices 66 68 69
					Siblings 87 126 124
					MaterialIndex 0
				}
				Tri 126
				{
					Vertices 71 69 68
					Siblings 106 125 127
					MaterialIndex 0
				}
				Tri 127
				{
					Vertices 68 70 71
					Siblings 86 128 126
					MaterialIndex 0
				}
				Tri 128
				{
					Vertices 73 71 70
					Siblings 106 127 129
					MaterialIndex 0
				}
				Tri 129
				{
					Vertices 70 72 73
					Siblings 86 130 128
					MaterialIndex 0
				}
				Tri 130
				{
					Vertices 75 73 72
					Siblings 108 129 131
					MaterialIndex 0
				}
				Tri 131
				{
					Vertices 72 74 75
					Siblings 85 132 130
					MaterialIndex 0
				}
				Tri 132
				{
					Vertices 77 75 74
					Siblings 108 131 133
					MaterialIndex 0
				}
				Tri 133
				{
					Vertices 74 76 77
					Siblings 85 134 132
					MaterialIndex 0
				}
				Tri 134
				{
					Vertices 79 77 76
					Siblings 110 133 135
					MaterialIndex 0
				}
				Tri 135
				{
					Vertices 76 78 79
					Siblings 84 136 134
					MaterialIndex 0
				}
				Tri 136
				{
					Vertices 81 79 78
					Siblings 110 135 137
					MaterialIndex 0
				}
				Tri 137
				{
					Vertices 78 80 81
					Siblings 84 138 136
					MaterialIndex 0
				}
				Tri 138
				{
					Vertices 83 81 80
					Siblings 113 137 139
					MaterialIndex 0
				}
				Tri 139
				{
					Vertices 80 82 83
					Siblings 98 140 138
					MaterialIndex 0
				}
				Tri 140
				{
					Vertices 85 83 82
					Siblings 113 139 141
					MaterialIndex 0
				}
				Tri 141
				{
					Vertices 82 84 85
					Siblings 98 142 140
					MaterialIndex 0
				}
				Tri 142
				{
					Vertices 87 85 84
					Siblings 112 141 143
					MaterialIndex 0
				}
				Tri 143
				{
					Vertices 84 86 87
					Siblings 97 144 142
					MaterialIndex 0
				}
				Tri 144
				{
					Vertices 89 87 86
					Siblings 99 143 145
					MaterialIndex 0
				}
				Tri 145
				{
					Vertices 86 88 89
					Siblings 90 146 144
					MaterialIndex 0
				}
				Tri 146
				{
					Vertices 57 89 88
					Siblings 99 145 147
					MaterialIndex 0
				}
				Tri 147
				{
					Vertices 88 56 57
					Siblings 90 114 146
					MaterialIndex 0
				}
			}
			GeometryCenter -0.65249280 -0.95437060 4.10055400 0.00200000
			Vertices 90
			{
				-14.35675000 19.50001000 -10.34027000
				-14.35675000 -19.50001000 -10.34027000
				-14.35675000 19.50001000 -8.34006200
				-14.35675000 -19.50001000 -8.34006200
				-10.25469000 19.50001000 -10.34027000
				-10.25469000 -19.50001000 -10.34027000
				-10.25469000 19.50001000 -8.34006200
				-10.25469000 -19.50001000 -8.34006200
				-10.25469000 19.50001000 -7.00409900
				-10.25469000 -19.50001000 -7.00409900
				-10.25469000 19.50001000 -5.00425200
				-10.25469000 -19.50001000 -5.00425200
				-6.15307900 19.50001000 -7.00409900
				-6.15307900 -19.50001000 -7.00409900
				-6.15307900 19.50001000 -5.00425200
				-6.15307900 -19.50001000 -5.00425200
				-6.15307900 19.50001000 -3.66793100
				-6.15307900 -19.50001000 -3.66793100
				-6.15307900 19.50001000 -1.66808400
				-6.15307900 -19.50001000 -1.66808400
				-2.05102700 19.50001000 -3.66793100
				-2.05102700 -19.50001000 -3.66793100
				-2.05102700 19.50001000 -1.66808400
				-2.05102700 -19.50001000 -1.66808400
				-2.05102700 19.50001000 -0.33212010
				-2.05102700 -19.50001000 -0.33212010
				-2.05102700 19.50001000 1.66808400
				-2.05102700 -19.50001000 1.66808400
				2.05102700 19.50001000 -0.33212010
				2.05102700 -19.50001000 -0.33212010
				2.05102700 19.50001000 1.66808400
				2.05102700 -19.50001000 1.66808400
				2.05102700 19.50001000 3.00404800
				2.05102700 -19.50001000 3.00404800
				2.05102700 19.50001000 5.00425200
				2.05102700 -19.50001000 5.00425200
				6.15307900 19.50001000 3.00404800
				6.15307900 -19.50001000 3.00404800
				6.15307900 19.50001000 5.00425200
				6.15307900 -19.50001000 5.00425200
				6.15307900 19.50001000 6.34021500
				6.15307900 -19.50001000 6.34021500
				6.15307900 19.50001000 8.34006200
				6.15307900 -19.50001000 8.34006200
				10.25469000 19.50001000 6.34021500
				10.25469000 -19.50001000 6.34021500
				10.25469000 19.50001000 8.34006200
				10.25469000 -19.50001000 8.34006200
				10.25469000 19.50001000 9.67638300
				10.25469000 -19.50001000 9.67638300
				10.25469000 19.50001000 11.67623000
				10.25469000 -19.50001000 11.67623000
				14.35675000 19.50001000 9.67638300
				14.35675000 -19.50001000 9.67638300
				14.35675000 19.50001000 11.67623000
				14.35675000 -19.50001000 11.67623000
				14.35675000 1.49972600 9.67638300
				14.35675000 -1.49972600 9.67638300
				10.25469000 1.49972600 9.67638300
				10.25469000 -1.49972600 9.67638300
				10.25469000 1.49972600 6.34021500
				10.25469000 -1.49972600 6.34021500
				6.15307900 1.49972600 6.34021500
				6.15307900 -1.49972600 6.34021500
				6.15307900 1.49972600 3.00404800
				6.15307900 -1.49972600 3.00404800
				2.05102700 1.49972600 3.00404800
				2.05102700 -1.49972600 3.00404800
				2.05102700 1.49972600 -0.33212010
				2.05102700 -1.49972600 -0.33212010
				-2.05102700 1.49972600 -0.33212010
				-2.05102700 -1.49972600 -0.33212010
				-2.05102700 1.49972600 -3.66793100
				-2.05102700 -1.49972600 -3.66793100
				-6.15307900 1.49972600 -3.66793100
				-6.15307900 -1.49972600 -3.66793100
				-6.15307900 1.49972600 -7.00409900
				-6.15307900 -1.49972600 -7.00409900
				-10.25469000 1.49972600 -7.00409900
				-10.25469000 -1.49972600 -7.00409900
				-10.25469000 1.49972600 -10.34027000
				-10.25469000 -1.49972600 -10.34027000
				-14.35675000 1.49972600 -10.34027000
				-14.35675000 -1.49972600 -10.34027000
				-14.35675000 1.49972600 -11.67623000
				-14.35675000 -1.49972600 -11.67623000
				-2.06110400 1.49972600 -11.67623000
				-2.06110400 -1.49972600 -11.67623000
				14.35675000 1.49972600 1.67628000
				14.35675000 -1.49972600 1.67628000
			}
			VertexColors null
			Materials 1
			{
				Material 0
				{
					MaterialIndex 0
					ProcId 0
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 0
				}
			}
			MaterialColors null
			Margin 0.04000000
			Shrunk 90
			{
				-14.35675000 19.50001000 -10.34027000
				-14.35675000 -19.50001000 -10.34027000
				-14.35675000 19.50001000 -8.34006200
				-14.35675000 -19.50001000 -8.34006200
				-10.25469000 19.50001000 -10.34027000
				-10.25469000 -19.50001000 -10.34027000
				-10.25469000 19.50001000 -8.34006200
				-10.25469000 -19.50001000 -8.34006200
				-10.25469000 19.50001000 -7.00409900
				-10.25469000 -19.50001000 -7.00409900
				-10.25469000 19.50001000 -5.00425200
				-10.25469000 -19.50001000 -5.00425200
				-6.15307900 19.50001000 -7.00409900
				-6.15307900 -19.50001000 -7.00409900
				-6.15307900 19.50001000 -5.00425200
				-6.15307900 -19.50001000 -5.00425200
				-6.15307900 19.50001000 -3.66793100
				-6.15307900 -19.50001000 -3.66793100
				-6.15307900 19.50001000 -1.66808400
				-6.15307900 -19.50001000 -1.66808400
				-2.05102700 19.50001000 -3.66793100
				-2.05102700 -19.50001000 -3.66793100
				-2.05102700 19.50001000 -1.66808400
				-2.05102700 -19.50001000 -1.66808400
				-2.05102700 19.50001000 -0.33212010
				-2.05102700 -19.50001000 -0.33212010
				-2.05102700 19.50001000 1.66808400
				-2.05102700 -19.50001000 1.66808400
				2.05102700 19.50001000 -0.33212010
				2.05102700 -19.50001000 -0.33212010
				2.05102700 19.50001000 1.66808400
				2.05102700 -19.50001000 1.66808400
				2.05102700 19.50001000 3.00404800
				2.05102700 -19.50001000 3.00404800
				2.05102700 19.50001000 5.00425200
				2.05102700 -19.50001000 5.00425200
				6.15307900 19.50001000 3.00404800
				6.15307900 -19.50001000 3.00404800
				6.15307900 19.50001000 5.00425200
				6.15307900 -19.50001000 5.00425200
				6.15307900 19.50001000 6.34021500
				6.15307900 -19.50001000 6.34021500
				6.15307900 19.50001000 8.34006200
				6.15307900 -19.50001000 8.34006200
				10.25469000 19.50001000 6.34021500
				10.25469000 -19.50001000 6.34021500
				10.25469000 19.50001000 8.34006200
				10.25469000 -19.50001000 8.34006200
				10.25469000 19.50001000 9.67638300
				10.25469000 -19.50001000 9.67638300
				10.25469000 19.50001000 11.67623000
				10.25469000 -19.50001000 11.67623000
				14.35675000 19.50001000 9.67638300
				14.35675000 -19.50001000 9.67638300
				14.35675000 19.50001000 11.67623000
				14.35675000 -19.50001000 11.67623000
				14.35675000 1.49972600 9.67638300
				14.35675000 -1.49972600 9.67638300
				10.25469000 1.49972600 9.67638300
				10.25469000 -1.49972600 9.67638300
				10.25469000 1.49972600 6.34021500
				10.25469000 -1.49972600 6.34021500
				6.15307900 1.49972600 6.34021500
				6.15307900 -1.49972600 6.34021500
				6.15307900 1.49972600 3.00404800
				6.15307900 -1.49972600 3.00404800
				2.05102700 1.49972600 3.00404800
				2.05102700 -1.49972600 3.00404800
				2.05102700 1.49972600 -0.33212010
				2.05102700 -1.49972600 -0.33212010
				-2.05102700 1.49972600 -0.33212010
				-2.05102700 -1.49972600 -0.33212010
				-2.05102700 1.49972600 -3.66793100
				-2.05102700 -1.49972600 -3.66793100
				-6.15307900 1.49972600 -3.66793100
				-6.15307900 -1.49972600 -3.66793100
				-6.15307900 1.49972600 -7.00409900
				-6.15307900 -1.49972600 -7.00409900
				-10.25469000 1.49972600 -7.00409900
				-10.25469000 -1.49972600 -7.00409900
				-10.25469000 1.49972600 -10.34027000
				-10.25469000 -1.49972600 -10.34027000
				-14.35675000 1.49972600 -10.34027000
				-14.35675000 -1.49972600 -10.34027000
				-14.35675000 1.49972600 -11.67623000
				-14.35675000 -1.49972600 -11.67623000
				-2.06110400 1.49972600 -11.67623000
				-2.06110400 -1.49972600 -11.67623000
				14.35675000 1.49972600 1.67628000
				14.35675000 -1.49972600 1.67628000
			}
		}
	}
	ChildTransforms 1
	{
		Matrix 0
		{
			0.09059940 0.00000000 0.00000000
			0.00000000 0.05635400 0.00000000
			0.00000000 0.00000000 0.05635400
			0.00000000 0.00000000 0.00000000
		}
	}
	ChildFlags 1
	{
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE OBJECT MAP_STAIRS
			Flags2 UNKNOWN MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE VEHICLE_NOT_BVH VEHICLE_BVH VEHICLE_BOX PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT OBJECT_ENV_CLOTH PLANT PROJECTILE EXPLOSION PICKUP FOLIAGE FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS MAP_RIVER SMOKE UNSMASHED MAP_STAIRS MAP_DEEP_SURFACE
		}
	}
}
