Version 43 31
{
	Type BoundComposite
	Radius 5.92602000
	AABBMax 4.39682700 3.97286200 0.08905480
	AABBMin -4.39682700 -3.97286200 0.00000000
	Centroid 0.00000000 0.00000000 0.04452740
	CG 0.00000000 0.00000000 0.04452740
	Children 1
	{
		phBound
		{
			Type BoundBVH
			Radius 5.92602000
			AABBMax 4.39682700 3.97286200 0.08905480
			AABBMin -4.39682700 -3.97286200 0.00000000
			Centroid 0.00000000 0.00000000 0.04452740
			CG 0.00000000 0.00000000 0.04452740
			Polygons 12
			{
				Tri 0
				{
					Vertices 2 0 4
					Siblings 0 5 11
					MaterialIndex 0
				}
				Tri 1
				{
					Vertices 4 6 2
					Siblings 3 8 10
					MaterialIndex 0
				}
				Tri 2
				{
					Vertices 0 1 5
					Siblings 1 7 5
					MaterialIndex 0
				}
				Tri 3
				{
					Vertices 5 4 0
					Siblings 2 10 4
					MaterialIndex 0
				}
				Tri 4
				{
					Vertices 0 2 3
					Siblings 10 8 1
					MaterialIndex 0
				}
				Tri 5
				{
					Vertices 3 1 0
					Siblings 6 4 0
					MaterialIndex 0
				}
				Tri 6
				{
					Vertices 7 6 4
					Siblings 9 11 2
					MaterialIndex 0
				}
				Tri 7
				{
					Vertices 4 5 7
					Siblings 5 7 3
					MaterialIndex 0
				}
				Tri 8
				{
					Vertices 6 7 3
					Siblings 3 6 8
					MaterialIndex 0
				}
				Tri 9
				{
					Vertices 3 2 6
					Siblings 0 11 9
					MaterialIndex 0
				}
				Tri 10
				{
					Vertices 1 3 7
					Siblings 1 9 7
					MaterialIndex 0
				}
				Tri 11
				{
					Vertices 7 5 1
					Siblings 2 4 6
					MaterialIndex 0
				}
			}
			GeometryCenter 0.00000000 0.00000000 0.04452740 0.00200000
			Vertices 8
			{
				-4.39682700 -3.97286200 -0.04452740
				4.39682700 -3.97286200 -0.04452740
				-4.39682700 3.97286200 -0.04452740
				4.39682700 3.97286200 -0.04452740
				-4.39682700 -3.97286200 0.04452740
				4.39682700 -3.97286200 0.04452740
				-4.39682700 3.97286200 0.04452740
				4.39682700 3.97286200 0.04452740
			}
			VertexColors null
			Materials 1
			{
				Material 0
				{
					MaterialIndex 0
					ProcId 0
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 0
				}
			}
			MaterialColors null
			Margin 0.00500000
		}
	}
	ChildTransforms 1
	{
		Matrix 0
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 1.00000000 0.00000000
			0.00000000 0.00000000 1.00000000
			0.00000000 0.00000000 0.00000000
		}
	}
	ChildFlags 1
	{
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 UNKNOWN MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE VEHICLE_NOT_BVH VEHICLE_BVH VEHICLE_BOX PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT OBJECT_ENV_CLOTH PLANT PROJECTILE EXPLOSION PICKUP FOLIAGE FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS MAP_RIVER SMOKE UNSMASHED MAP_STAIRS MAP_DEEP_SURFACE
		}
	}
}
